apiVersion: apps/v1
kind: Deployment
metadata:
  name: pr-preview-test
spec:
  selector:
    matchLabels:
      app: pr-preview-test
  template:
    metadata:
      labels:
        app: pr-preview-test
    spec:
      containers:
      - name: pr-preview-test
        image: ghcr.io/byhemechi/pr-preview-test
      
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
        ports:
        - containerPort: 8080
          name: web
