apiVersion: networking.x-k8s.io/v1alpha1
kind: HTTPRoute
metadata:
  name: pr-preview-test-route
spec:
  hostnames:
    - prpt.byhe.me
  rules:
    - matches:
        - path:
            prefix: /
      filters:
        - type: RequestHeaderModifier
      forwardTo:
        - serviceName: pr-preview-test
          port: 80